{
  "AllowedHosts": "*",
  "Database": {
    // Everything on docker:
    "ConnectionString": "Server=youtubelinks.database;Database=YoutubeLinks;User Id=sa;Password=Password1!;TrustServerCertificate=True"
    // Only database on docker. Blazor and Api running from Visual Studio:
    //"ConnectionString": "Server=localhost;Database=YoutubeLinks;User Id=sa;Password=Password1!;TrustServerCertificate=True",
    // No docker at all. Blazor, Api and database running from Visual Studio:
    //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=YoutubeLinks;Trusted_Connection=True;"
  },
  "Auth": {
    "Issuer": "youtube-links-issuer",
    "Audience": "youtube-links-audience",
    "SigningKey": "oN5p7199SipbsXJn6Ed2NhG2iP1uIvQEWSxGz2rJbjmKQFpAGW5ipSUvntpaydbs",
    "FrontendUrl": "http://localhost:7000"
    //"FrontendUrl": "http://localhost:5173"
  },
  "Email": {
    "Email": "ytlinksapp@gmail.com",
    "Password": "", // SENSITIVE DATA !!!
    "SMTPHost": "smtp.gmail.com",
    "Port": 587,
    "SendEmails": true
  },
  "Log": {
    "FilePath": "Logging/Logs/log-.txt",
    "SeqUrl": "http://youtubelinks.seq:5341"
  }
}
